# ladn

./: .gitignore  .project  AjouterVehicule.java  README.md  pom.xml
client/: pom.xml
client/src/main/java/fr/ladn/carsharingclub/ing1/controller/: Controller.java
client/src/main/java/fr/ladn/carsharingclub/ing1/model/: Failure.java  FailureType.java  Operation.java  OperationPriority.java  OperationStatus.java  ParamNbOp.java  Part.java  Reparation.java  Technician.java  Vehicle.java
client/src/main/java/fr/ladn/carsharingclub/ing1/sockets/: Client.java  ClientMain.java
client/src/main/java/fr/ladn/carsharingclub/ing1/utils/: CRUD.java  Container.java  Operation.java  XML.java
client/src/main/java/fr/ladn/carsharingclub/ing1/view/: AddVehicleView.java  AppView.java  Create.java  Delete.java  MainView.java  Monitor.form  Monitor.java  MonitorView.java  Read.java  RepairView.java  StatistiqueView.form  StatistiqueView.java  StatsResFrame.java  StatsView.java  StatsViewConso.java  StatsViewCtMoyen.java  StatsViewNbOp.java  StatsViewTmpsOp.java  Update.java  WorkFlowView.form  WorkFlowView.java  package-info.java
client/src/main/java/fr/ladn/carsharingclub/ing1/xml/: ReadXMLFile.java  WriteXMLFile.java  XML.java
client/src/main/resources/: configClient.properties
client/src/main/resources/fr/ladn/carsharingclub/ing1/sockets/: configClient.properties
datadase_datas/: depot.sql
depot/src/depot/: Authentification.java  Client.java  ClientMain.java  ConnectionPool.java  Server.java  ServerMain.java  configServer.properties
docs/r3/Djouher KAHEL/LivrablesR3PDS_LADN_Djouher/: SpecificationFonctionnelDjouherKahel.docx  UserManualDjouherKahel.docx
docs/r3/Louis/: CarSharingClub - Taking an operation in charge - User Manual.docx  CarSharingClub - Taking an operation in charge - User Manual.pages  sfLouis.docx
server/: pom.xml
server/src/main/java/fr/ladn/carsharingclub/ing1/controller/: Starter.java
server/src/main/java/fr/ladn/carsharingclub/ing1/db/: ConnectionPool.java  FailureDAO.java  OperationDAO.java  PartDAO.java  ReparationDAO.java  TechnicianDAO.java  VehicleDAO.java  WorkFlowDAO.java
server/src/main/java/fr/ladn/carsharingclub/ing1/model/: Failure.java  FailureLocation.java  FailureType.java  Operation.java  OperationList.java  OperationMock.java  OperationPriority.java  OperationSortingMode.java  OperationStatus.java  Part.java  Priority.java  Reparation.java  Technician.java  TechnicianRights.java  Vehicle.java  WorkFlowRep.java
server/src/main/java/fr/ladn/carsharingclub/ing1/sockets/: Connect.java  ConnectionThread.java  Server.java  ServerMain.java
server/src/main/java/fr/ladn/carsharingclub/ing1/utils/: CRUD.java  Container.java  Operation.java  ReadXMLFile.java  WriteXMLFile.java  XML.java
server/src/main/java/fr/ladn/carsharingclub/ing1/xml/: ReadXMLFile.java  WriteXMLFile.java
server/src/main/resources/: configServer.properties  log4j.properties
server/src/main/resources/deposit/: data_dump.sql  schema_dump.sql
server/src/main/resources/fr/ladn/carsharingclub/ing1/sockets/: configServer.properties
src/fr/ladn/carsharingclub/ing1/crud/: Main.java
src/fr/ladn/carsharingclub/ing1/crud/db/: DBUtilities.java
src/fr/ladn/carsharingclub/ing1/crud/operations/: Create.java  Delete.java  Read.java  Update.java
src/main/java/fr/ladn/carsharingclub/ing1/controller/: Controller.java
src/main/java/fr/ladn/carsharingclub/ing1/db/: AuthentificationDAO.java  ConnectionDB.java  ConnectionPool.java  ConnectionPoolImpl.java  PartDAO.java  TechDAO.java
src/main/java/fr/ladn/carsharingclub/ing1/model/: Authentification.java  Part.java  Tech.java
src/main/java/fr/ladn/carsharingclub/ing1/view/: AppView.java  Authentification_view.java  Create.java  Delete.java  MainFrame.java  Read.java  Tech_view.java  Update.java
src/main/java/fr/ladn/carsharingclub/ing1/xml/: ModifyXMLFile.java  ReadXMLFile.java  WriteXMLFile.java
src/main/resources/: log4j.properties
src/main/resources/fr/ladn/carsharingclub/ing1/db/: dbconfig.properties
src/resources/: repertoire.xml
test_Louis/: Client.java  Serveur.java
