# Server config
# Change schema name or port if needed
db=jdbc:mysql://localhost:3306/deposit?useSSL=true&useLegacyDatetimeCode=false&serverTimezone=UTC
dbDriver=com.mysql.cj.jdbc.Driver
# Change credentials if needed
dbUsername=guest
dbPassword=password
serverPort=22222
