dbDriver=com.mysql.cj.jdbc.Driver
db=jdbc:mysql://localhost:3306/deposit?useLegacyDatetimeCode=false&serverTimezone=UTC
#modifier port (8889) selon machine
dbUsername=guest
dbPassword=password
#mdp root sur MAMP, mot de passe vide sur WAMP
serverPort=22222